Repository: ztlxltl/FamilyTreeView
Catalog: po/*.po
Languages: de

# Person
source: title
de: Titel

source: given
de: Vorname

source: surname
de: Nachname

source: suffix
de: Namenszusatz

# Name
source: call
de: Rufname

# Name
source: common
de: Allgemein

source: initials
de: Initialen

# Name
source: primary
de: Primär

source: primary[pre]
de: primär[Präfix]

source: primary[sur]
de: primär[Nach]

source: primary[con]
de: primär[Verb]

source: patronymic
de: Patronym

source: patronymic[pre]
de: Patronym[Präfix]

source: patronymic[sur]
de: Patronym[Nach]

source: patronymic[con]
de: Patronym[Verb]

source: notpatronymic
de: Nicht-Patronym

source: prefix
de: Präfix

source: rawsurnames
de: Rohe Nachnamen

source: nickname
de: Spitzname

source: familynick
de: Familien-Spitzname

source: AbbreviatedNameDisplay Inspector Gramplet
de: AbbreviatedNameDisplay Inspektor-Gramplet

source: A Gramplet to inspect the names of the active person, abbreviated by AbbreviationNameDisplay.
de: Ein Gramplet zur Inspektion der Namen der aktiven Person, abgekürzt durch AbbreviatedNameDisplay.

source: The panel of FamilyTreeView as a separate Gramplet.
de: Das Panel von FamilyTreeView als separates Gramplet.

source: Tags
de: Markierungen

source: Timeline
de: Zeitstrahl

source: Gallery
de: Galerie

source: Attributes
de: Attribute

source: Number of citations:
de: Anzahl Quellen:

source: Number of events without citations:
de: Anzahl Ereignisse ohne Quellen:

source: Number of children with birth relationship:
de: Anzahl Kinder mit Geburtsbeziehung:

source: Number of all children:
de: Anzahl aller Kinder:

source: Number of children
de: Anzahl Kinder

source: Number of other families:
de: Anzahl weiterer Familien:

source: Matches filter
de: Trifft Filter

source: Sidebar filter
de: Seitenleisten-Filter

source: Children Quick View
de: Kinder-Schnellansicht

source: Display a person's children.
de: Zeigt die Kinder einer Person an.

source: <b>Failed to apply filter.</b> An error occurred while applying the filter. This is most likely a bug in the filter rules. No filter is applied.
de: <b>Filter konnte nicht angewendet werden.</b> Beim Anwenden des Filters ist ein Fehler aufgetreten. Dies ist wahrscheinlich ein Fehler in den Filterregeln. Es wird kein Filter angewendet.

source: Preparing badges...
de: Abzeichen werden vorbereitet...

source: Building tree...
de: Stammbaum wird aufgebaut...

source: <b>Failed to build the tree.</b> An error occurred while building the tree visualization. This error has been handled by FamilyTreeView to prevent it from adversely affecting the Gramps session or database integrity. The visualization may be blank or incomplete.
de: <b>Stammbaum konnte nicht aufgebaut werden.</b> Beim Aufbau der Baumvisualisierung ist ein Fehler aufgetreten. Dieser Fehler wurde von FamilyTreeView abgefangen, um die Gramps-Sitzung und Datenbankintegrität nicht zu beeinträchtigen. Die Visualisierung kann leer oder unvollständig sein.

source: Building families and descendants...
de: Familien und Nachkommen werden aufgebaut...

source: Preparing to build ancestors...
de: Vorbereitung für Ahnen-Aufbau...

source: Building ancestors...
de: Ahnen werden aufgebaut...

source: The children of this family cannot be displayed. Set a person more closely related to this family as the active person to be able to display the children.
de: Die Kinder dieser Familie können nicht angezeigt werden. Setzen Sie eine Person, die dieser Familie näher verwandt ist, als aktive Person, um die Kinder anzeigen zu können.

source: Preparing to build descendants...
de: Vorbereitung für Nachfahren-Aufbau...

source: Building descendants...
de: Nachfahren werden aufgebaut...

source: Appearance
de: Erscheinungsbild

source: Interaction
de: Interaktion

source: Mouse
de: Maus

source: Presentation Mode
de: Präsentationsmodus

source: Boxes
de: Boxen

source: Names
de: Namen

source: Name Abbreviation
de: Namensabkürzung

source: Expanders
de: Aufklapper

source: Badges
de: Abzeichen

source: Panel: Timeline
de: Panel: Zeitstrahl

source: Print/Export
de: Drucken/Exportieren

source: Experimental
de: Experimentell

source: Default number of ancestor generations to show
de: Standardanzahl anzuzeigender Ahnen-Generationen

source: Default number of descendant generations to show
de: Standardanzahl anzuzeigender Nachfahren-Generationen

source: First
de: Erste

source: Last
de: Letzte

source: Main family to show:
de: Anzuzeigende Hauptfamilie:

source: Highlight the home person according to the active Gramps color scheme
de: Stammperson gemäß aktivem Gramps-Farbschema hervorheben

source: Highlight the root (active) person with a thick outline
de: Wurzelperson (aktive Person) mit dicker Umrandung hervorheben

source: Show black ribbon for deceased persons
de: Schwarzes Band für verstorbene Personen anzeigen

source: Gray out people who do not match the sidebar filter
de: Personen, die nicht dem Seitenleisten-Filter entsprechen, ausgrauen

source: Default
de: Standard

source: Place format in the tree
de: Ortsformat im Stammbaum

source: Line width of boxes
de: Linienbreite der Boxen

source: Line width of connections
de: Linienbreite der Verbindungen

source: No dashed connections
de: Keine gestrichelten Verbindungen

source: Dashed if at least one parent is non-birth
de: Gestrichelt wenn mindestens ein Elternteil nicht leiblich

source: Dashed only if both parents are non-birth
de: Gestrichelt nur wenn beide Elternteile nicht leiblich

source: Dashed on each side based on each parent
de: Jede Seite gestrichelt basierend auf dem jeweiligen Elternteil

source: Dashed connection lines:
de: Gestrichelte Verbindungslinien:

source: Dashed on each side based on each parent: <i>Each half of the connection is dashed if the parent on that side is non-birth (father: left half, mother: right half)</i>
de: Jede Seite gestrichelt basierend auf dem jeweiligen Elternteil: <i>Jede Hälfte der Verbindung ist gestrichelt, wenn der Elternteil auf dieser Seite nicht leiblich ist (Vater: linke Hälfte, Mutter: rechte Hälfte)</i>

source: Resolution of the images in the info box and the panel:
de: Auflösung der Bilder in der Infobox und dem Panel:

source: High
de: Hoch

source: Filter applied to the images in the info box and the panel:
de: Filter für Bilder in der Infobox und dem Panel:

source: No filter
de: Kein Filter

source: Apply grayscale to dead people
de: Graustufen auf Verstorbene anwenden

source: Apply grayscale to all people
de: Graustufen auf alle Personen anwenden

source: <i>To change image options for images in the tree's boxes, go to the Boxes page, click on the edit icon of the boxes content profile and change the corresponding option of the image content item(s).</i>
de: <i>Um Bildoptionen für Bilder in den Boxen des Stammbaums zu ändern, gehen Sie zur Boxen-Seite, klicken auf das Bearbeitungssymbol des Box-Inhaltsprofils und ändern die entsprechende Option des Bild-Inhaltselements.</i>

source: Prepend FamilyTreeView to the plugin list instead of appending it. (Requires restart.) If no other chart view is prepended, this makes FamilyTreeView the first and default chart view. Since FamilyTreeView is still in beta stage, be cautious with this option.
de: FamilyTreeView an den Anfang der Plugin-Liste setzen statt ans Ende. (Neustart erforderlich.) Wenn keine andere Diagrammansicht vorangestellt ist, wird FamilyTreeView die erste und Standard-Diagrammansicht. Da FamilyTreeView noch im Beta-Stadium ist, verwenden Sie diese Option mit Vorsicht.

source: Default zoom level
de: Standard-Zoomstufe

source: Set current zoom level as default zoom level
de: Aktuelle Zoomstufe als Standard festlegen

source: Zoom level step size
de: Schrittgröße der Zoomstufe

source: Show "Set active" button in family info box (it has no effect on FamilyTreeView)
de: Schaltfläche "Als aktiv setzen" in der Familien-Infobox anzeigen (hat keine Auswirkung auf FamilyTreeView)

source: Menu to open with the person "Add relatives" button:
de: Menü für die Schaltfläche "Verwandte hinzufügen" (Person):

source: Menu to open with the family "Add relatives" button:
de: Menü für die Schaltfläche "Verwandte hinzufügen" (Familie):

source: Context menu
de: Kontextmenü

source: Overlay menu
de: Einblendmenü

source: Overlay menu (only direct relationships)
de: Einblendmenü (nur direkte Beziehungen)

source: Overlay menu (only main relationships)
de: Einblendmenü (nur Hauptbeziehungen)

source: Overlay menu (everything)
de: Einblendmenü (alles)

source: Do nothing
de: Nichts tun

source: Open info box
de: Infobox öffnen

source: Open panel
de: Panel öffnen

source: Edit person
de: Person bearbeiten

source: Set as active person
de: Als aktive Person setzen

source: Set as home person
de: Als Stammperson setzen

source: Open context menu
de: Kontextmenü öffnen

source: Edit family
de: Familie bearbeiten

source: Set as active family
de: Als aktive Familie setzen

source: Zoom in
de: Vergrößern

source: Zoom out
de: Verkleinern

source: Reset zoom
de: Zoom zurücksetzen

source: Move to active person
de: Zur aktiven Person navigieren

source: Move to home person
de: Zur Stammperson navigieren

source: Move to active family
de: Zur aktiven Familie navigieren

source: Show advanced click options
de: Erweiterte Klickoptionen anzeigen

source: Primary mouse button (usually: left mouse button)
de: Primäre Maustaste (üblicherweise: linke Maustaste)

source: Secondary mouse button (usually: right mouse button)
de: Sekundäre Maustaste (üblicherweise: rechte Maustaste)

source: Middle mouse button
de: Mittlere Maustaste

source: Person click action
de: Klickaktion für Personen

source: Family click action
de: Klickaktion für Familien

source: Background click action
de: Klickaktion für Hintergrund

source: Timeout to wait for second click of double click in milliseconds
de: Wartezeit auf zweiten Klick bei Doppelklick in Millisekunden

source: Mouse wheel scroll mode <i>Map mode: scroll wheel zooms Document mode: scroll wheel scrolls vertically (Shift: horizontally, Ctrl: zoom)</i>
de: Mausrad-Scrollmodus <i>Kartenmodus: Mausrad zoomt Dokumentmodus: Mausrad scrollt vertikal (Umschalt: horizontal, Strg: Zoom)</i>

source: Map mode
de: Kartenmodus

source: Document mode
de: Dokumentmodus

source: This presentation mode aims to disable database editing and hide information according to the configurations below.
de: Dieser Präsentationsmodus deaktiviert die Datenbankbearbeitung und blendet Informationen gemäß den unten stehenden Einstellungen aus.

source: This presentation mode is a best-effort feature and may not prevent all forms of exposure of data intended to be hidden. It is provided 'as is' and without any warranty. Use of this feature is at your own risk. See the GNU General Public License for more details.
de: Dieser Präsentationsmodus ist eine Best-Effort-Funktion und verhindert möglicherweise nicht alle Formen der Offenlegung von Daten, die ausgeblendet werden sollen. Er wird 'wie besehen' und ohne jegliche Gewährleistung bereitgestellt. Die Nutzung dieser Funktion erfolgt auf eigene Gefahr. Weitere Details finden Sie in der GNU General Public License.

source: The presentation mode currently affects most, if not all, of Gramps. This means that data that should be hidden according to the configurations below shouldn't be revealed by changing the view or opening a Gramplet. To modify the database or view all of its data in other parts of Gramps, return to this page and disable presentation mode.
de: Der Präsentationsmodus betrifft derzeit die meisten, wenn nicht alle Teile von Gramps. Das bedeutet, dass Daten, die gemäß den unten stehenden Einstellungen ausgeblendet werden sollen, nicht durch Wechseln der Ansicht oder Öffnen eines Gramplets sichtbar werden. Um die Datenbank zu bearbeiten oder alle Daten in anderen Teilen von Gramps anzuzeigen, kehren Sie zu dieser Seite zurück und deaktivieren den Präsentationsmodus.

source: Activate presentation mode
de: Präsentationsmodus aktivieren

source: In presentation mode, the database cannot be modified.
de: Im Präsentationsmodus kann die Datenbank nicht geändert werden.

source: Configure which data to hide:
de: Festlegen, welche Daten ausgeblendet werden sollen:

source: The configurations below are only available in presentation mode. They can slow down building the tree, using the search etc.
de: Die folgenden Einstellungen sind nur im Präsentationsmodus verfügbar. Sie können den Aufbau des Stammbaums, die Suche usw. verlangsamen.

source: Hide data marked private
de: Als privat markierte Daten ausblenden

source: Hiding living people:
de: Lebende Personen ausblenden:

source: Don't hide living people
de: Lebende Personen nicht ausblenden

source: Hide data on living people except the name (full name is visible)
de: Daten lebender Personen ausblenden außer Name (vollständiger Name sichtbar)

source: Hide data on living people except the surname (only surname is visible)
de: Daten lebender Personen ausblenden außer Nachname (nur Nachname sichtbar)

source: Hide data on living people (full name is replaced)
de: Daten lebender Personen ausblenden (vollständiger Name wird ersetzt)

source: Hide living people altogether
de: Lebende Personen vollständig ausblenden

source: Years after death for which to consider people as living in the above option
de: Jahre nach dem Tod, für die Personen in der obigen Option als lebend betrachtet werden

source: Hide people not matching the filter:
de: Personen ausblenden, die nicht dem Filter entsprechen:

source: Unlike pruning the tree with a filter, this feature restricts access to the data altogether and therefore affects the panel, Gramplets, other views and other parts of Gramps as well.
de: Im Gegensatz zum Beschneiden des Stammbaums mit einem Filter schränkt diese Funktion den Zugriff auf die Daten insgesamt ein und betrifft daher auch das Panel, Gramplets, andere Ansichten und andere Teile von Gramps.

source: The expansion of 'Other parents' is a mutually exclusive alternative to 'Siblings' and to 'Other families'. You cannot set 'Other parents' to expand together with one (or both) of the others by default, because there would be overlapping connections.
de: Die Erweiterung von 'Weitere Eltern' ist eine sich gegenseitig ausschließende Alternative zu 'Geschwister' und 'Weitere Familien'. Sie können 'Weitere Eltern' nicht so einstellen, dass es standardmäßig zusammen mit einem (oder beiden) der anderen erweitert wird, da es überlappende Verbindungen geben würde.

source: Parents
de: Eltern

source: Other parents
de: Weitere Eltern

source: Siblings
de: Geschwister

source: Other families
de: Weitere Familien

source: Other families of spouses
de: Weitere Familien der Ehepartner

source: Children
de: Kinder

source: Expander type
de: Aufklapptyp

source: Show expanders for subtrees visible by default
de: Aufklapper anzeigen für Teilbäume standardmäßig sichtbar

source: Show expanders for subtrees hidden by default
de: Aufklapper anzeigen für Teilbäume standardmäßig ausgeblendet

source: Expand subtrees by default
de: Teilbäume standardmäßig aufklappen

source: Choose which badges to display where:
de: Auswählen, welche Abzeichen wo angezeigt werden:

source: Person box
de: Personenbox

source: Family box
de: Familienbox

source: Badges based on person filters:
de: Abzeichen basierend auf Personenfiltern:

source: Badges based on family filters:
de: Abzeichen basierend auf Familienfiltern:

source: Active
de: Aktiv

source: Badge content
de: Abzeicheninhalt

source: Text color
de: Textfarbe

source: Background color
de: Hintergrundfarbe

source: {name}: text color
de: {name}: Textfarbe

source: {name}: background color
de: {name}: Hintergrundfarbe

source: Default timeline mode in person panel
de: Standard-Zeitstrahlmodus im Personen-Panel

source: Primary own events
de: Primäre eigene Ereignisse

source: All own events
de: Alle eigenen Ereignisse

source: Primary own and relatives' events
de: Primäre eigene und Ereignisse von Verwandten

source: All own and relatives' events
de: Alle eigenen und Ereignisse von Verwandten

source: Default timeline mode in family panel
de: Standard-Zeitstrahlmodus im Familien-Panel

source: Family events
de: Familienereignisse

source: Family and parents' event
de: Familien- und Elternereignisse

source: Family and children's events
de: Familien- und Kinderereignisse

source: Family, parents' and children's events
de: Familien-, Eltern- und Kinderereignisse

source: Use short age representation in timeline (much shorter for uncertain dates)
de: Kurze Altersdarstellung im Zeitstrahl verwenden (deutlich kürzer bei unsicheren Daten)

source: Select which event types should be visible in the timeline and for which to show the description for:
de: Auswählen, welche Ereignistypen im Zeitstrahl sichtbar sein sollen und für welche die Beschreibung angezeigt werden soll:

source: In order for an event to appear on the timeline, it must have a valid date, the selected timeline mode must allow it to be displayed, and it's type must be checked in the Visible column above.
de: Damit ein Ereignis im Zeitstrahl erscheint, muss es ein gültiges Datum haben, der gewählte Zeitstrahlmodus muss seine Anzeige erlauben, und sein Typ muss in der obigen Spalte 'Sichtbar' aktiviert sein.

source: Printing: Scale down tree to fit on Letter and A4 paper. Uncheck to print at 1:1 scale. Note that scaling down can cause distorted text on some systems.
de: Drucken: Stammbaum verkleinern, um auf Letter- und A4-Papier zu passen. Deaktivieren für Druck im Maßstab 1:1. Beachten Sie, dass die Verkleinerung auf manchen Systemen zu verzerrtem Text führen kann.

source: Hide expanders in prints and exports.
de: Aufklapper in Ausdrucken und Exporten ausblenden.

source: These are experimental features. Only activate them after double checking your backup!
de: Dies sind experimentelle Funktionen. Aktivieren Sie diese nur nach Überprüfung Ihrer Datensicherung!

source: Use adaptive distances between ancestor generations
de: Adaptive Abstände zwischen Ahnen-Generationen verwenden

source: Double click one end of a connection to move to the person or family at the other end
de: Doppelklick auf ein Ende einer Verbindung, um zur Person oder Familie am anderen Ende zu navigieren

source: Prune people who do not match the sidebar filter
de: Personen, die nicht dem Seitenleisten-Filter entsprechen, entfernen

source: Display progress dialog while building the tree
de: Fortschrittsdialog beim Aufbau des Stammbaums anzeigen

source: Presentation mode error
de: Präsentationsmodus-Fehler

source: The person filter '{person_filter_name}' was not found. Therefore, it cannot be applied and will not hide any data. Clicking OK may display data that is supposed to be hidden. Check your filters and the presentation mode settings.
de: Der Personenfilter '{person_filter_name}' wurde nicht gefunden. Daher kann er nicht angewendet werden und blendet keine Daten aus. Ein Klick auf OK kann Daten anzeigen, die ausgeblendet sein sollten. Überprüfen Sie Ihre Filter und die Einstellungen des Präsentationsmodus.

source: No database to load. Create a new database to add data manually or import data.
de: Keine Datenbank zum Laden. Erstellen Sie eine neue Datenbank, um Daten manuell hinzuzufügen oder zu importieren.

source: Create a database
de: Datenbank erstellen

source: No database loaded. Load a database or create a new one to add data manually or import data.
de: Keine Datenbank geladen. Laden Sie eine Datenbank oder erstellen Sie eine neue, um Daten manuell hinzuzufügen oder zu importieren.

source: Create or load a database
de: Datenbank erstellen oder laden

source: No people in the loaded database. Create a new person manually or import data.
de: Keine Personen in der geladenen Datenbank. Erstellen Sie manuell eine neue Person oder importieren Sie Daten.

source: Add a new person
de: Neue Person hinzufügen

source: Import data
de: Daten importieren

source: No valid person selected for whom the tree can be displayed. Use the search bar above to search, or select a person from the list of available people.
de: Keine gültige Person ausgewählt, für die der Stammbaum angezeigt werden kann. Verwenden Sie die Suchleiste oben zum Suchen oder wählen Sie eine Person aus der Liste der verfügbaren Personen.

source: No valid person selected for whom the tree can be displayed. Select a person from the list of available people.
de: Keine gültige Person ausgewählt, für die der Stammbaum angezeigt werden kann. Wählen Sie eine Person aus der Liste der verfügbaren Personen.

source: Select a person
de: Person auswählen

source: Export tree as SVG
de: Stammbaum als SVG exportieren

source: SVG files
de: SVG-Dateien

source: Any files
de: Alle Dateien

source: Export completed.
de: Export abgeschlossen.

source: Tree was saved: {file_name}
de: Stammbaum wurde gespeichert: {file_name}

source: Presentation mode
de: Präsentationsmodus

source: You cannot modify the database in presentation mode.
de: Im Präsentationsmodus kann die Datenbank nicht geändert werden.

source: Readonly database
de: Schreibgeschützte Datenbank

source: You cannot modify a readonly database.
de: Eine schreibgeschützte Datenbank kann nicht geändert werden.

source: Children of %s
de: Kinder von %s

source: Gender
de: Geschlecht

source: Date
de: Datum

source: FamilyTreeView Example Badges
de: FamilyTreeView Beispiel-Abzeichen

source: Example badges for FamilyTreeView.
de: Beispiel-Abzeichen für FamilyTreeView.

source: age in days
de: Alter in Tagen

source: time in days
de: Zeit in Tagen

source: age in weeks
de: Alter in Wochen

source: time in weeks
de: Zeit in Wochen

source: age in ~months
de: Alter in ~Monaten

source: time in ~months
de: Zeit in ~Monaten

source: age in years
de: Alter in Jahren

source: time in years
de: Zeit in Jahren

source: No timeline to show.
de: Kein Zeitstrahl anzuzeigen.

source: [missing spouse]
de: [fehlender Ehepartner]

source: Gutter
de: Abstand

source: Space between other elements of specified size
de: Abstand zwischen anderen Elementen in angegebener Größe

source: Image
de: Bild

source: Image associated with the person
de: Der Person zugeordnetes Bild

source: The preferred name of the person
de: Der bevorzugte Name der Person

source: Alternative name
de: Alternativer Name

source: The first alternative name of the person
de: Der erste alternative Name der Person

source: Birth or fallback
de: Geburt oder Fallback

source: Different information of birth or fallback
de: Verschiedene Informationen zur Geburt oder Fallback

source: Death or fallback
de: Tod oder Fallback

source: Different information of death or fallback
de: Verschiedene Informationen zum Tod oder Fallback

source: Birth and death or fallbacks
de: Geburt und Tod oder Fallbacks

source: Different information of birth and death or fallbacks
de: Verschiedene Informationen zu Geburt und Tod oder Fallbacks

source: Event
de: Ereignis

source: Different information of the first event of the specified type
de: Verschiedene Informationen zum ersten Ereignis des angegebenen Typs

source: Relationship
de: Beziehung

source: Relationship to the specified person
de: Beziehung zur angegebenen Person

source: Attribute
de: Attribut

source: The value of the attribute of the specified type
de: Der Wert des Attributs des angegebenen Typs

source: The gender of the person
de: Das Geschlecht der Person

source: The Gramps ID of the person
de: Die Gramps-ID der Person

source: Generation number
de: Generationsnummer

source: The number of the generation of the person
de: Die Generationsnummer der Person

source: Ahnentafel number
de: Ahnentafel-Nummer

source: The Ahnentafel number of the person
de: Die Ahnentafel-Nummer der Person

source: The tags of the person
de: Die Markierungen der Person

source: Relationship type of the family
de: Beziehungstyp der Familie
