Repository: ztlxltl/FamilyTreeView
Catalog: po/*.po
Languages: de

source: The type of the family
de: Der Typ der Familie

source: Image associated with the family
de: Der Familie zugeordnetes Bild

source: The preferred names of the spouses
de: Die bevorzugten Namen der Ehepartner

source: Marriage or fallback
de: Heirat oder Fallback

source: Different information of marriage or fallback
de: Verschiedene Informationen zur Heirat oder Fallback

source: Divorce or fallback
de: Scheidung oder Fallback

source: Different information of divorce or fallback
de: Verschiedene Informationen zur Scheidung oder Fallback

source: Marriage and divorce or fallbacks
de: Heirat und Scheidung oder Fallbacks

source: Different information of marriage and divorce or fallbacks
de: Verschiedene Informationen zu Heirat und Scheidung oder Fallbacks

source: The Gramps ID of the family
de: Die Gramps-ID der Familie

source: The tags of the family
de: Die Markierungen der Familie

source: Max. height
de: Max. Höhe

source: Max. width
de: Max. Breite

source: Fallback to avatar
de: Auf Avatar zurückgreifen

source: Resolution
de: Auflösung

source: Only use images with a tag that...
de: Nur Bilder mit einer Markierung verwenden, die...

source: Only use image references with an attribute whose type...
de: Nur Bildreferenzen mit einem Attribut verwenden, dessen Typ...

source: ...and whose value...
de: ...und dessen Wert...

source: Size
de: Größe

source: Number of lines
de: Anzahl Zeilen

source: Name format
de: Namensformat

source: Event type
de: Ereignistyp

source: Attribute type
de: Attributtyp

source: Visualization
de: Visualisierung

source: Event type visualization
de: Ereignistyp-Visualisierung

source: Display date
de: Datum anzeigen

source: only display year
de: nur Jahr anzeigen

source: compact format
de: kompaktes Format

source: Display place
de: Ort anzeigen

source: Display description
de: Beschreibung anzeigen

source: Display tags
de: Markierungen anzeigen

source: Base person
de: Basisperson

source: Normal resolution
de: Normale Auflösung

source: High resolution
de: Hohe Auflösung

source: contains:
de: enthält:

source: starts with:
de: beginnt mit:

source: ends with:
de: endet mit:

source: exactly matches:
de: entspricht genau:

source: matches regex:
de: entspricht Regex:

source: None
de: Keine

source: Apply grayscale to all
de: Graustufen auf alle anwenden

source: Colors (unique)
de: Farben (eindeutig)

source: Colors (unique, counted)
de: Farben (eindeutig, gezählt)

source: Colors
de: Farben

source: Name and color
de: Name und Farbe

source: Symbol (only if no information to display)
de: Symbol (nur wenn keine Informationen anzuzeigen)

source: Word (only if no information to display)
de: Wort (nur wenn keine Informationen anzuzeigen)

source: Word
de: Wort

source: Active person
de: Aktive Person

source: Home person
de: Stammperson

source: Boxes content profile used in the tree chart:
de: Im Stammbaum verwendetes Box-Inhaltsprofil:

source: Add a new boxes content profile. It will be a copy of the 'Regular' profile. You can modify it using the edit button.
de: Neues Box-Inhaltsprofil hinzufügen. Es wird eine Kopie des 'Standard'-Profils sein. Sie können es über die Bearbeitungsschaltfläche ändern.

source: Duplicate this boxes content profile. You can modify it using the edit button.
de: Dieses Box-Inhaltsprofil duplizieren. Sie können es über die Bearbeitungsschaltfläche ändern.

source: Edit this boxes content profile
de: Dieses Box-Inhaltsprofil bearbeiten

source: This boxes content profile cannot be removed because it is predefined
de: Dieses Box-Inhaltsprofil kann nicht entfernt werden, da es vordefiniert ist

source: Remove this boxes config profile
de: Dieses Box-Konfigurationsprofil entfernen

source: Edit FTV Boxes Content Profile
de: FTV Box-Inhaltsprofil bearbeiten

source: A boxes content profile defines the contents of person and family boxes.
de: Ein Box-Inhaltsprofil definiert den Inhalt von Personen- und Familienboxen.

source: Name of this boxes content profile:
de: Name dieses Box-Inhaltsprofils:

source: Width of each person box in the tree chart:
de: Breite jeder Personenbox im Stammbaum:

source: The width of family boxes is calculated based on the width of person boxes.
de: Die Breite der Familienboxen wird auf Basis der Breite der Personenboxen berechnet.

source: You can customize the contents of the person and family boxes below.
de: Sie können den Inhalt der Personen- und Familienboxen unten anpassen.

source: List of person box item definitions
de: Liste der Personenbox-Elementdefinitionen

source: List of family box item definitions
de: Liste der Familienbox-Elementdefinitionen

source: Add a new box item definition
de: Neue Box-Elementdefinition hinzufügen

source: Duplicate the selected item definition
de: Ausgewählte Elementdefinition duplizieren

source: Move the selected item definition up
de: Ausgewählte Elementdefinition nach oben verschieben

source: Move the selected item definition down
de: Ausgewählte Elementdefinition nach unten verschieben

source: Remove the selected item definition
de: Ausgewählte Elementdefinition entfernen

source: Parameters for selected person box item definition
de: Parameter für ausgewählte Personenbox-Elementdefinition

source: Parameters for selected family box item definition
de: Parameter für ausgewählte Familienbox-Elementdefinition

source: Person boxes
de: Personenboxen

source: Family boxes
de: Familienboxen

source: Select an item definition on the left to modify its parameters.
de: Wählen Sie links eine Elementdefinition aus, um deren Parameter zu ändern.

source: You can change the place format on the 'Appearance' page.
de: Sie können das Ortsformat auf der Seite 'Erscheinungsbild' ändern.

source: Enter a positive number to get the n-th event. If the number is negative, it's counted from the last item. Examples: 1 -> the 1st item (if there is at least one) 3 -> the 3rd item (if there are at least three) -1 -> the last item (if there is at least one) -2 -> the 2nd to last item (if there are at least two)
de: Positive Zahl eingeben, um das n-te Ereignis zu erhalten. Bei negativer Zahl wird vom letzten Element gezählt. Beispiele: 1 -> das 1. Element (wenn mindestens eines vorhanden) 3 -> das 3. Element (wenn mindestens drei vorhanden) -1 -> das letzte Element (wenn mindestens eines vorhanden) -2 -> das vorletzte Element (wenn mindestens zwei vorhanden)

source: Default format
de: Standardformat

source: Tip: You can create a new name format in the Gramps preferences (e.g. 'Surname' to display only the surnames) and use it here.
de: Tipp: Sie können ein neues Namensformat in den Gramps-Einstellungen erstellen (z.B. 'Nachname' für die Anzeige nur der Nachnamen) und es hier verwenden.

source: Leave the entry box on the right empty to ignore this rule.
de: Lassen Sie das Eingabefeld rechts leer, um diese Regel zu ignorieren.

source: Leave the entry box on the right of the attribute's type empty to ignore this rule.
de: Lassen Sie das Eingabefeld rechts vom Attributtyp leer, um diese Regel zu ignorieren.

source: Boxes content profile duplicated
de: Box-Inhaltsprofil dupliziert

source: You edited a predefined boxes content profile, which cannot be changed by the user. A copy was created and selected. The changes are applied to that copy.
de: Sie haben ein vordefiniertes Box-Inhaltsprofil bearbeitet, das vom Benutzer nicht geändert werden kann. Eine Kopie wurde erstellt und ausgewählt. Die Änderungen werden auf diese Kopie angewendet.

source: Given
de: Vorname

source: Given (non-call, non-first)
de: Vorname (kein Rufname, nicht erster)

source: First Given
de: Erster Vorname

source: Call Name
de: Rufname

source: Title
de: Titel

source: Suffix
de: Namenszusatz

source: Nick Name
de: Spitzname

source: Primary Prefix
de: Primärer Präfix

source: Primary Surname
de: Primärer Nachname

source: Primary Connector
de: Primärer Verbindungspartikel

source: Prefix
de: Präfix

source: Surname
de: Nachname

source: Connector
de: Verbindungspartikel

source: Family Nick Name
de: Familien-Spitzname

source: Default format (defined by Gramps preferences)
de: Standardformat (durch Gramps-Einstellungen festgelegt)

source: Default name format for the tree
de: Standard-Namensformat für den Stammbaum

source: Use always this name format in the tree (never name-specific "Display as:" name format)
de: Dieses Namensformat immer im Stammbaum verwenden (nie namensspezifisches "Anzeigen als:"-Format)

source: <b>Custom formatting/emphasis for the tree</b>
de: <b>Benutzerdefinierte Formatierung/Hervorhebung für den Stammbaum</b>

source: Display ALL CAPS name parts in the tree as:
de: GROSSBUCHSTABEN-Namensteile im Stammbaum anzeigen als:

source: Ignore all caps
de: Großbuchstaben ignorieren

source: ALL CAPS (keep as defined)
de: GROSSBUCHSTABEN (wie definiert beibehalten)

source: S<small>MALL</small> C<small>APS</small>
de: K<small>LEIN</small>B<small>UCHSTABEN</small>

source: <b>Bold</b>
de: <b>Fett</b>

source: <i>Italic</i>
de: <i>Kursiv</i>

source: <u>Underline</u>
de: <u>Unterstrichen</u>

source: Emphasize call name in the tree with:
de: Rufname im Stammbaum hervorheben mit:

source: ALL CAPS
de: GROSSBUCHSTABEN

source: When emphasizing, consider as call name:
de: Bei Hervorhebung als Rufname betrachten:

source: Call name if it's not the first given name
de: Rufname, wenn er nicht der erste Vorname ist

source: Call name if it's not the only given name
de: Rufname, wenn er nicht der einzige Vorname ist

source: Call name
de: Rufname

source: Call name or first given name
de: Rufname oder erster Vorname

source: Emphasize primary surname in the tree with:
de: Primären Nachnamen im Stammbaum hervorheben mit:

source: When emphasizing, consider as primary surname:
de: Bei Hervorhebung als primären Nachnamen betrachten:

source: Primary surname
de: Primärer Nachname

source: Primary surname and its prefix
de: Primärer Nachname und sein Präfix

source: Example:
de: Beispiel:

source: Just the name format:
de: Nur das Namensformat:

source: With custom formatting/emphasis:
de: Mit benutzerdefinierter Formatierung/Hervorhebung:

source: Specify the rules for name abbreviation below
de: Regeln für die Namensabkürzung unten angeben

source: Reset abbreviation rules to default
de: Abkürzungsregeln auf Standard zurücksetzen

source: No.
de: Nr.

source: abbreviate
de: abkürzen

source: remove
de: entfernen

source: Action
de: Aktion

source: Name Part Types
de: Namensteiltypen

source: Start at End of Name
de: Am Ende des Namens beginnen

source: Name Part
de: Namensteil

source: Use in selected Rule
de: In ausgewählter Regel verwenden

source: A navigable family tree.
de: Ein navigierbarer Stammbaum.

source: Charts
de: Diagramme

source: Noting to show. Maybe no database is loaded.
de: Nichts anzuzeigen. Möglicherweise ist keine Datenbank geladen.

source: Close the "Add relatives" overlay
de: "Verwandte hinzufügen"-Einblendung schließen

source: Add a new spouse¦Add new spouse¦Add spouse¦+ spouse¦+
de: Neuen Ehepartner hinzufügen¦Neuen Ehepartner hinzufügen¦Ehepartner hinzufügen¦+ Ehepartner¦+

source: Add a new child¦Add new child¦Add child¦+ child¦+
de: Neues Kind hinzufügen¦Neues Kind hinzufügen¦Kind hinzufügen¦+ Kind¦+

source: Add a new family¦Add new family¦Add family¦+ family¦+
de: Neue Familie hinzufügen¦Neue Familie hinzufügen¦Familie hinzufügen¦+ Familie¦+

source: Add a new family and a new spouse¦Add new family and new spouse¦Add family and spouse¦Add family, spouse¦+ family, spouse¦+
de: Neue Familie und neuen Ehepartner hinzufügen¦Neue Familie und neuen Ehepartner hinzufügen¦Familie und Ehepartner hinzufügen¦Familie, Ehepartner hinzufügen¦+ Familie, Ehepartner¦+

source: Add a new family and a new child¦Add new family and new child¦Add family and child¦Add family, child¦+ family, child¦+
de: Neue Familie und neues Kind hinzufügen¦Neue Familie und neues Kind hinzufügen¦Familie und Kind hinzufügen¦Familie, Kind hinzufügen¦+ Familie, Kind¦+

source: Add a new father¦Add new father¦Add father¦+ father¦+
de: Neuen Vater hinzufügen¦Neuen Vater hinzufügen¦Vater hinzufügen¦+ Vater¦+

source: Add a new mother¦Add new mother¦Add mother¦+ mother¦+
de: Neue Mutter hinzufügen¦Neue Mutter hinzufügen¦Mutter hinzufügen¦+ Mutter¦+

source: Add a new sibling¦Add new sibling¦Add sibling¦+ sibling¦+
de: Neues Geschwisterkind hinzufügen¦Neues Geschwisterkind hinzufügen¦Geschwisterkind hinzufügen¦+ Geschwisterkind¦+

source: Add a new parent family¦Add new parent family¦Add parent family¦Add parents¦+ parents¦+
de: Neue Elternfamilie hinzufügen¦Neue Elternfamilie hinzufügen¦Elternfamilie hinzufügen¦Eltern hinzufügen¦+ Eltern¦+

source: Add a new parent family and a new father¦Add new parent family and new father¦Add parent family and father¦Add parent family, father¦Add parents, father¦+ parents, father¦+
de: Neue Elternfamilie und neuen Vater hinzufügen¦Neue Elternfamilie und neuen Vater hinzufügen¦Elternfamilie und Vater hinzufügen¦Elternfamilie, Vater hinzufügen¦Eltern, Vater hinzufügen¦+ Eltern, Vater¦+

source: Add a new parent family and a new mother¦Add new parent family and new mother¦Add parent family and mother¦Add parent family, mother¦Add parents, mother¦+ parents, mother¦+
de: Neue Elternfamilie und neue Mutter hinzufügen¦Neue Elternfamilie und neue Mutter hinzufügen¦Elternfamilie und Mutter hinzufügen¦Elternfamilie, Mutter hinzufügen¦Eltern, Mutter hinzufügen¦+ Eltern, Mutter¦+

source: Add a new parent family and a new sibling¦Add new parent family and new sibling¦Add parent family and sibling¦Add parent family, sibling¦Add parents, sibling¦+ parents, sibling¦+
de: Neue Elternfamilie und neues Geschwisterkind hinzufügen¦Neue Elternfamilie und neues Geschwisterkind hinzufügen¦Elternfamilie und Geschwisterkind hinzufügen¦Elternfamilie, Geschwisterkind hinzufügen¦Eltern, Geschwisterkind hinzufügen¦+ Eltern, Geschwisterkind¦+

source: Persons from current view
de: Personen aus aktueller Ansicht

source: Other persons from database
de: Andere Personen aus der Datenbank

source: Search is not available. Install the Graph View addon and restart Gramps to make the search available.
de: Suche nicht verfügbar. Installieren Sie das Graph View-Addon und starten Sie Gramps neu, um die Suche zu aktivieren.

source: Edit
de: Bearbeiten

source: Set an associated person as active
de: Eine verknüpfte Person als aktiv setzen

source: Add a new parent family (and parents)
de: Neue Elternfamilie (und Eltern) hinzufügen

source: Add a new family (and spouse/children) with this person as the first spouse
de: Neue Familie (und Ehepartner/Kinder) hinzufügen mit dieser Person als erstem Ehepartner

source: Add a new family (and spouse/children)
de: Neue Familie (und Ehepartner/Kinder) hinzufügen

source: Add a new family (and spouse/children) with this person as the second spouse
de: Neue Familie (und Ehepartner/Kinder) hinzufügen mit dieser Person als zweitem Ehepartner

source: Add a new person as father
de: Neue Person als Vater hinzufügen

source: Add a new person as mother
de: Neue Person als Mutter hinzufügen

source: Add a new person as child
de: Neue Person als Kind hinzufügen

source: Scroll to active person
de: Zur aktiven Person scrollen

source: Scroll to home person
de: Zur Stammperson scrollen

source: Scroll to active family
de: Zur aktiven Familie scrollen

source: Database cannot be modified in presentation mode
de: Datenbank kann im Präsentationsmodus nicht geändert werden

source: Readonly database cannot be modified
de: Schreibgeschützte Datenbank kann nicht geändert werden

source: Set {name} as active person
de: {name} als aktive Person setzen

source: Parent [unknown]
de: Elternteil [unbekannt]

source: Mother
de: Mutter

source: Father
de: Vater

source: Parent
de: Elternteil

source: Daughter
de: Tochter

source: Son
de: Sohn

source: Child
de: Kind

source: unspecified
de: nicht angegeben

source: Set home
de: Als Stammperson setzen

source: Set active
de: Als aktiv setzen

source: Close panel
de: Panel schließen

source: Add relative
de: Verwandten hinzufügen

source: Select a person and open their panel to see details here.
de: Person auswählen und Panel öffnen, um Details hier zu sehen.

source: Panel of FamilyTreeView is only available next to FamilyTreeView.
de: Das Panel von FamilyTreeView ist nur neben FamilyTreeView verfügbar.

source: Can't display panel without FamilyTreeView loaded.
de: Panel kann nicht angezeigt werden ohne geladenes FamilyTreeView.

source: Abbreviated names are not available. Open FamilyTreeView once to load it and make abbreviated names available.You may need to change the active person to reload this Gramplet.
de: Abgekürzte Namen sind nicht verfügbar. Öffnen Sie FamilyTreeView einmal, um es zu laden und abgekürzte Namen verfügbar zu machen. Möglicherweise müssen Sie die aktive Person wechseln, um dieses Gramplet neu zu laden.
